*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
}

body {
    overflow-x: hidden;
    
}



/*-- Header --*/

header {
    height: 15%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}


header .container {
     
    height: 100%; 
    
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    
}

header .container ul {
    
    display: flex;
    
}

header .container ul a  {
    font-size: 1.5em;
    font-weight: 600;
    margin: 0 30px;
    color: #18B8F5;
    
}

@media (min-width: 1500px){
    

    header .container{
        width: 100%;
    }
    header .container ul a  {
        font-size: 1.2em;
    } 

    
}

@media (max-width: 1500px){
    .home header {
        background-color: #18B8F5;
        position: relative;
        
    }

    header .container{
        width: 100%;
    }

    header .container ul a  {
        color: white;
    } 

    .home header ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: white;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }

    header .container .logo_inv{
        display: none;
    }

}

@media (max-width: 750px){
    header .logo {
        display: none;
    }

    header .container {
        justify-content: center;
        height: 50px;
    }
    header .container ul a  {
        margin: 0 20px;
        font-size: 0.9em;
    }

    header .container .logo_inv{
        display: none;
    }
}

header ul li{
    list-style: style none;
    display: inline-block;
    position: relative;
}

header ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #18B8F5;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
header ul li:hover::after{
    width: 100%;

}

.tarification header ul li,.contact header ul li{
    list-style: style none;
    display: inline-block;
    position: relative;
}

.tarification header ul li::after,.contact header ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.tarification header ul li:hover::after,.contact header ul li:hover::after{
    width: 100%;

}


/*-- Section 1 --*/


@media (min-width: 1500px){
    .section1{
        height: 100vh;
        width: 100%;
        background-image: url("image/04.jpg");
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 60% 90%;
        margin-left: 10%;
    }

    .piscine{
        display: none;
    }
}

.section1 .container {
    width: 1500px; 
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section1 h1 {
    font-size: 6.5em;
    color:#18B8F5;
    margin-bottom: 70px;
}

.section1 button {
    position: relative;
    height: 60px;
    width: 250px;
    border: 3px solid #18B8F5; 
    border-radius: 50px;
    background-color: white;
    font-size: 1.3em;
    font-family: 'Alkatra', cursive;
    color: #18B8F5;
    z-index: 2;
    transition: 0.3s;
    overflow: hidden;
}

.section1 button::before {
    content: "";
    position: absolute;
    height: 60px;
    width: 250px;
    background-color: #18B8F5;
    border-radius: 50px;
    top: -2px;
    left: -2px;
    transition: 0.3s;
    transform: translate(-100%);
    z-index: -1;
}

.section1 button:hover {
    color: white;
    transition: 0.3s;
    width: 300px; 
}
.section1 button:hover::before, .section3 button:hover::before {
    transform: translate(0%);
    transition: 0.5s;
    width: 300px;
}

.section1 button i, .section3 button i{
    display: none;
    transition: 0.3s;

}

.section1 button:hover i, .section3 button:hover i{
    display: inline-block;
    
}

@media (max-width: 950px){
    .section1 h1 {
        font-size: 6em;
        margin-bottom: 60px;
    }
}

@media (max-width: 500px){
    .section1 h1 {
        font-size: 2em;
        margin-bottom: 60px;
    }

}


@media (max-width: 1500px){
    .section1 .container {
        text-align:center;
        justify-content: center;
        width: 100%;
    }

    .section1{
        height: 100%;
        margin-top: 100px;
    }

    .section1 .piscine img{
        width: 100%;
    }
}

/*-- Transition --*/
.transition {
    width: 100%;
    position: absolute;     
}

.transition img{
    position: absolute;
    width: 100%;
    height: 400px;
    z-index: 3;
}


/*-- Section 2 --*/

.section2{
    background-color:  #0d88ec;
    padding-top: 120px;
    position: relative;
    z-index: 2;
}

.section2 img{
    filter: drop-shadow(0px 0px 10px #18B8F5 );
}

.section2 .container{
    
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section2 .title{
    text-align: center;
    width: 100%;    
    color:white;
    position: relative;
    margin-bottom: 60px;
    font-size: 2.5em;
    margin-top: 400px;
}

.section2 .content{
    color:white;
    
}

.section2 h2{
    font-size: 3em;
    
}

.section2 .point{
    width: 20px;
    height: 20px;
    margin-right: 20px;
    border-radius:50px;
    background-color: #18B8F5;
    border: 3px solid white;  
}

.section2 .titre{
    display: flex;
    align-items: center;
}

.section2 .separateur{
    width: 60px;
    height: 7px;
    background-color:#18B8F5;
    border-radius: 0 50px 50px 0;
    margin: 25px 0
}

.section2 p {
    max-width: 600px;
    line-break:auto;
    font-size: 1.60em;
    text-align:justify;
    font-family: 'Alkatra', cursive;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-around;
}

@media (min-width: 1500px) {
    .content-top .left{
        max-width: 700px;
    }
    .content-bottom .right{
        max-width: 700px;
    }
}

@media (max-width: 1500px) {

    .section2 .content-top{
        flex-direction: column;
    }
    .section2 .content-bottom{
        flex-direction: column-reverse;
    }
    .section2 .container {
        width: 100%;
        text-align: center;
    }

    .section2 p{
        max-width: 900px;
        margin: 0 50px;
        text-align: center;
    }

    .section2 .titre{
        justify-content: center;
        flex-direction: column;
    }

    .section2 .content-top .left{
    display: flex;
    flex-direction:column;
    align-items: center;
    }

    .section2 .content-bottom .right{
        display: flex;
        flex-direction:column;
        align-items: center;
        margin-bottom: 50px;
        }

    .section2 .separateur{
        width: 100px;
        height: 9px;
        background-color:#18B8F5;
        border-radius: 50px 0px 50px 0;
    }

    .section2 .point{
        margin-right: 0;
    }

    .section2 img{
        width: 90%;
    }
}

/*-- Transition1 --*/
.transition1 {
    width: 100%;
    position:relative;     
}

.transition1 img{
    position: relative;
    width: 100%;
    height: 400px;
    z-index: 3;
    margin-bottom: -10px;
}

/*-- Section 3 --*/

.section3{
    position: relative;
    z-index: 1;
    background-image: url(image/1.svg);
    height: 1080px;
    background-repeat: no-repeat;
    background-size: cover;
    position: right;
    display: flex;
    align-items: center;
    filter: drop-shadow(0px 0px 10px #630cdd );
    overflow: hidden;
    
}

.section3 .container{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.section3 h1{
    font-size: 3em;
    color: white;
}

.section3 p{
    color: white;
    max-width: 600px;
    margin-bottom: 50px;
    font-size: 1.5em;
    font-family: 'Alkatra', cursive;
    line-break:auto;
    text-align:justify;
}

.section3 .separateur{
    width: 100px;
    height: 7px;
    background-color:white; 
    border-radius: 0 50px 50px 0;
    margin: 50px 0
}

.section3 button {
    position: relative;
    height: 60px;
    width: 150px;
    border: 3px solid white ;
    border-radius: 50px;
    background-color: transparent;
    font-size: 1.5em;
    color: white;
    transition: 0.5s;
    z-index: 2;
    overflow: hidden;
    font-family: 'Alkatra', cursive;
}

.section3 button::before {
    content: "";
    position: absolute;
    height: 70px;
    width: 360px;
    background-color: white;
    border-radius: 50px;
    top: -2px;
    left: -2px;
    transition: 0.6s;
    transform: translate(-100%);
    z-index: -1;
}

.section3 button:hover {
    color:#6a0dec;
    transition: 0.3s;
    width: 200px; 
}

.section3 .right img{
    width: 100%;
    
}

@media (max-width: 1500px){
    .section3 .right {
        max-width: 450px;
    }
}

@media (max-width: 1050px){
    .section3 .container {
        flex-direction: column;
        text-align: center;
        margin: 50px 0;
    }
    .section3 .left{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 65px;
    }

    .section3 .separateur{
        border-radius: 50px 0px 50px 0;
        
    }

    .section3 p{
        margin: 0 50px 50px 50px;
    }

    .section3 .right img {
        width: 80%;
        height: 80%;
        filter: drop-shadow(0px 0px 10px rgb(255, 255, 255) );
    }
    .section3 h1{
        font-size: 3em;
        color: white;
        margin-top: 100px;
    }
}



/*-- Nous contacter --*/

.information{
    height: 1080px; 
    display: flex;
    flex-direction: column;
    text-align: center;

}

.information img{
    width: 100%;
    height: 100%;
}

.information h1{
    font-size: 4em;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #079cba;
    
}

.paragraphe {
    
    margin: 0 18% 0 18%;
}
.paragraphe p{
    margin-top: 20px;
    font-size: 1.3em;
    font-weight: 500;
}

label{
    display:block;
}

.form-group {
    max-width: 800px;
    margin: 2rem auto;
}

.form-control {
    font-size: 1.1em;
}

legend {
    font-size: 1.75em;
    font-weight: 500;
}

.form-group input {
    width: 40%;
    margin-bottom: 10px;
}

.bg img{
display: absolute;
width: 1800px;
}
.paragraphe a:hover {
    background-color: #079cba;
    color: white;
    transition: 0.4s;
    
}
.paragraphe .email {
    border: 2px solid #079cba; 
    color: #079cba; 
    border-radius: 50px;
    font-size: 1.3em;
    transition: 0.4s;
}
.paragraphe .téléphone {
    border: 2px solid #079cba; 
    color: #079cba;
    border-radius: 50px;
    font-size: 1.5em;
    transition: 0.4s;
}

@media (max-width: 850px) {
    .information h1{
        font-size: 3em;
    }

    .paragraphe .email{
        font-size: 1.1em;
    }

    .paragraphe {
    
        margin: 0 9% 0 9%;
    }
}






/*-- Tarifs --*/
.tarif {
margin: 30px 60px;
text-align: center;
}

.tarif .container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
margin: 50px -10px;
align-items: center;
}

.tarif .tleft1,
.tarif .tleft2,
.tarif .tleft3 {
width: calc(33.33% - 20px);
margin-bottom: 50px;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
border-radius: 20px;
margin: 0 10px;
background-color: white;
}

.tarif .tbot img {
width: 100%;
height: 275px;
object-fit: cover;
border-radius: 20px 20px 0 0;
}

.tarif .ttop {
padding: 20px;
text-align: left;
}

.tarif .ttop h2 {
font-size: 2.5em;
margin-bottom: 10px;
font-family: 'Lobster', cursive;
font-weight: 500;

}
.tarif .titre {
    text-align: center;
}
.tarif form {
    text-align: center;
}


.tarif .separateur {
height: 2px;
width: 100% ;
background-color: #9ad1f1;
margin: 15px 0;

}

.tarif .tleft2 dl {
display: flex;
flex-wrap: wrap;
margin: 10px 0;
}

.tarif dl dt,
.tarif dl dd {
width: 50%;
margin-bottom: 5px;
font-family: 'Taviraj', serif;
}



.tarif p {
font-weight: bold;
font-size: 1.1em;
font-family: 'Taviraj', serif;
}

.tarif .prix {
margin-top: 20px;
}

.tarif .prix p {
font-size: 3em;
font-weight: 50;
margin-bottom: 10px;
font-family: 'Taviraj', serif; 

}

.tleft1 dl, 
.tleft3 dl {
    margin: 20px 0 0 20px;
}




@media (max-width: 1250px) {
    
    .tarif{
        margin:35px 35px;
    }
    .tarif .container {
    display: block;
    
    }
    
    .tarif .tleft1,
    .tarif .tleft2,
    .tarif .tleft3 {
    width: 100%;
    margin-bottom: 50px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    
    }
    
    .tarif .tbot img {
    height: auto;
    
    }
    
    .tarif .ttop {
    padding: 20px;
    text-align: center;
    }

    
    
    .tarif .ttop h2 {
    font-size: 3em;
    margin-bottom: 10px;
    }

    .tarif .tleft2 h2 {
        margin-top: -50px;
    }
    
    .tarif dl {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    }
    
    .tarif dl dt,
    .tarif dl dd {
    width: 100%;
    margin-bottom: 5px;
    }
    
    .tarif .prix {
    margin-top: 20px;
    }
    
    .tarif button {
    margin: 0 auto;
    transition: 0.3s;
    }

    .tarif .tleft2 > * {
        margin-bottom: 60px;
    }
}

.tarif button {
    position: relative;
    height: 50px;
    width: 250px;
    border: 3px solid  #18B8F5; ;
    border-radius: 10px;
    background-color: white ;
    font-size: 1.1em;
    color:   #18B8F5;;
    z-index: 2;
    overflow: hidden;
    margin-top: 20px;
    font-family: 'Lobster', cursive;
    transition: 0.3s;
    
}

.tarif button::before {
    content: "";
    position: absolute;
    height: 0px;
    width: 0px;
    background-color:    #18B8F5;;
    border-radius: 10px;
    top: 20px;
    right: 120px;
    z-index: -1;
    transition: 0.3s;
    

}

.tarif button:hover {
    color:  white;
    transition: 0.3s;
    
}
.tarif button:hover::before {
    transform:scale(75%);
    transition: 1s;
    height: 100px;
    width: 500px;
    top: -30px;
    right: -130px;
    
}

.tarif button i, .section3 button i{
    display: none;

}

.tarif button:hover i{
    display: inline-block;
    
    
}

.tarif .prix {
    margin-top: 20px;
    /* Centrer le contenu verticalement */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.tarif .tleft2 {
   
    margin-bottom: 50px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin: 0 10px;
}
  
  .tarif .tleft2 .tbot img {
    height: 400px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.tarification {
    background-image: url("image/21.jpg");
    background-size: cover;
    background-attachment: fixed;
   
}


/*-- À propos --*/
.propos .container{
    display:flex;
    flex-direction: column;
    
}

.presentation {
    background-color: #000000;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(image/piscinen.jpg);
    background-position: center;
    background-size: cover;
    color: #ffffff;
    padding: 1em;
    text-align: center;
    height: 400px;
}

.presentation h1{
    margin-top: 200px;
    font-size: 2.5em;
    
}

.container .pbut{
    background-color:#D9F2FF;
}

.container .but{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 40px;
    margin: 0 20% 0 20%;
    margin-top: 50px;
}

.vague .vague{
    height: 200px;
    width: 100%;
}

.but img{
    border-radius: 50px;
    margin-top: 100px;
    margin-top: 150px;
}

.but h2{
    font-size: 4em;
    
}

.but p{
    max-width: 700px;
    font-size: 1.2em;
    line-height: 1.8;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    margin-top: 35px;

}

.staff .tbot{
    display:flex;
    flex-direction: column;
    
}

.staff .titre{
    text-align: center;
    margin-bottom: 60px;
}

.staff{
    display:flex;
    flex-direction: column;
    margin: 0 12% 0 12%;
    margin-bottom: 50px;
     
    
}
.staff .profil{
    display:flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    margin-top: 15px;
    align-items: center;
    
}

.staff h1{
    font-size: 1.2em;
    font-family: 'SamsungSharpSans',arial,sans-serif;
}

.staff h2{
    font-size: 2.5em;
    
    
}

.staff .reseaux{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}

.photo .logo img{
    border-radius: 100px;
}

.profil img{
    border-radius: 50px;
}
.staff .massil{
    text-align: center;
}

.staff .hamza{
    text-align: center;
    margin-left: 50px;
}

.staff .bilel{
    text-align: center;
    margin-top: 30px;
    margin-right: 30px;
}

.staff .salma{
    text-align: center;
    margin-right: 50px;
}

.staff .lydia{
    text-align: center;
    margin-top: 30px;
    margin-left: 30px;
}
.profil .haut {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.profil .bas {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.staff .mid{
    margin-top: -30px;
}

.logop img{
    border-radius: 100px;
}


@media (max-width: 950px) {
    .but p{
        font-size: 1.1em;
        line-height: 1.5;
        text-align: center;
        max-width: 900px;
    
    }

    .container .but{
        margin: 5% 10% 0 10%;
    }

    .but img{
        display: none;
    }
    
    .but h2{
        font-size: 4em;
        text-align: center;
        max-width: 900px;
        margin-bottom: 20px;

    }

    .staff .profil{
        display: flex;
        flex-direction: column;
    }
    .staff .mid{
        margin: 30px 30px 30px 50px;

    }

    .bilel .logop img{
        height:150px; 
        width:150px;
        margin-top: -30px;
    }

    .lydia .logop img{
        height:150px; 
        width:150px;
        margin-top: -30px;
    }

}

html{
    width:100%;
}

/*-- Aperçu --*/
